body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-image: url(../img/bg.svg);
    background-position: center;
}

#main_container {
    max-width: 1200px;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgb(175, 181, 189);
    box-shadow: 0px 0px 10px rgb(116, 116, 116);
    position: relative;
}

#chat_container {
    width: 80%;
    height: 84vh;
    box-sizing: border-box;
    overflow-y: auto;
}

#bottom_container {
    width: 80%;
    box-sizing: border-box;
    background-color: rgb(162, 165, 170);
    display: flex;
    justify-content: center;
    border: 1px solid rgba(90, 90, 90, 0.603);
}

#users_box {
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
}

#box {
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}

.box {
    width: 90%;
    height: auto;
    box-sizing: border-box;
    margin: 5px 0px;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
}

.box_child {
    padding: 10px 0;
}

#chat_child_container {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: inline-block;

}

#text {
    width: 60%;
    height: 7.4vh;
    box-sizing: border-box;
    border: none;
    font-size: 1.5em;
    padding-left: 40px;
    outline: none;
    background-color: rgb(201, 201, 201);
}

#text:focus {
    box-shadow: 1px 1px 5px gray;
}

.chat_sides {
    width: auto;
    height: auto;
    margin: 5px 50px 20px 50px;
}

#btn {
    width: 100px;
    padding: 10px;
    height: 7.4vh;
    box-sizing: border-box;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(201, 201, 201);
    box-shadow: 1px 1px 3px gray;
    margin-left: 50px;
}

#btn:active {
    background-color: rgb(197, 197, 197);
    box-shadow: 1px 1px 5px gray;
    transform: scale(0.99);
}

#bottom_container_child {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 4vh;
}

.bottom_input {
    border-radius: 3px;
}

img {
    width: auto;
    height: 50px;
    padding: 5px;
    cursor: pointer;
}

.box_child,
#box_child {
    width: 100%;
    height: 100%;
    position: relative;
    flex-wrap: nowrap;
    flex-direction: column;
}

.box_child p,
#box_child p {
    margin: 10px;
}

/** --- **/
#login-form {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    border: oldlace;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: white;
    z-index: 100;
}

@media screen and (max-width: 576px) {
    #text {
        padding: 1px;
        width: 40%;
        font-size: 18px;
    }

    #btn {
        padding: 1px;
        width: 20%;
        font-size: 18px;
        margin-left: 5%;
    }

    #chat_child_container {
        padding: 5px;
    }

    #bottom_container {
        justify-content: space-around;
    }

    .box_child,
    #box_child {
        display: block;
    }
}
